{
  "name": "inventory",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {},
  "license": "UNLICENSED",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-ejs": "^4.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0"
  }
}
